{
  "name": "go-it-hw-7",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://zxcmimis.github.io/go-it-hw-7/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx parcel src/index.html",
    "build": "parcel build src/index.html",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZxcMimis/go-it-hw-7.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZxcMimis/go-it-hw-7/issues"
  },
  "devDependencies": {
    "parcel": "^2.13.3"
  },
  "dependencies": {
    "gh-pages": "^6.3.0"
  }
}
